*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #c0c0c0;
    color: #fff;
}

#header{
        position: relative;
        height: 100vh;
        background: transparent;
        color: #c1ab81;
        background-size: cover;
}
    


video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 10px;
    min-height: 10px;
    width: auto;
    max-width: 100%;
    size: 20px;
    height: auto;
    transform: translate(-50%, -50%);
    z-index: -1; /* Place video behind other content */
    object-fit: cover;
}

h1 {
    font-size: 3em;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 275px;
    position: relative;
    height: auto;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #c1ab81;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

h1{
    font-size: clamp(40px, 8vw, 105px);
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #262626;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1{
    font-size: 60px;
    color: #252525;
    margin-top: 20px;
}


.header-text p{
    color: #252525;
}

.header-text h1 span{
    color: #d9d9d9;
}


/* ---------about-------- */
#about{
    padding:80px 0;
    color: var(--text-stroke-color);
}
.row{
    display: flex;
    justify-content: space-between;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 40px;
    font-weight: 600;
    color: #014c2d;
}
.sub-title p{
    color: #d9d9d9;
    background: #d9d9d9;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ad9152;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: #ad9152;
    font-size: 14px;
}


/* ---------services-------- */
#services{
    padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #ad9152;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
    color: #c0c0c0;
}
.services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #ad9152;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div p{
    color: #ad9152;
}
.services-list div:hover{
    background: #014c2d;
    transform: translateY(-10px);
}


/* ---------portfolio-------- */
#portfolio{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer  {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(1, 76, 45, 0.6), #ad9152 );
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
    color: #d9d9d9;
}
.layer a{
    color: #c1ab81;
    margin-top: 20px;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #252525;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;

}
.layer p{
    color: #080808;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ad9152;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #014c2d;
    transition: background 0.5s;
}
.btn:hover{
    background: #ad9152;
}


/* ---------coontact-------- */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #014c2d;
    margin-right: 50px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px; 
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ad9152;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #014c2d;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #d9d9d9;
}

.contact-right form{
    width: 100%;
}

.image-left img {
    max-width: 100%; /* Set the maximum width to 100% of the container */
    height: auto; /* Maintain aspect ratio */
    width: 200px; /* Set a specific width of 10 pixels (adjust as needed) */
    flex-basis: 35%;
    margin-left: 10px;
    size: 400px; 
}

.image-right img {
    max-width: 100%; /* Set the maximum width to 100% of the container */
    height: auto; /* Maintain aspect ratio */
    width: 150px; /* Set a specific width of 10 pixels (adjust as needed) */
    flex-basis: 35%;
    margin-right: 10px;
}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.language-selector button{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #d9d9d9;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #c1ab81;
    transition: background 0.5s;
}

.language-selector button:hover{
    background: #d9d9d9;
    transform: translateY(-5px);
}

.copyright{
    width: 100%;
    padding: 20px 0;
    text-align: center;
    background: #014c2d;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ad9152;
}

.copyright a{
    color: #c0c0c0;
}

#snow-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.snow {
    position: absolute;
    top: -100px;
    left: random(100%);
    width: 25px;
    height: 25px;
    background-image: url("snowflake.png");
    background-size: cover;
    animation: fall 5s linear infinite;
}

@keyframes fall {
    0% {
        top: -100px;
    }
    100% {
        top: 100vh;
    }
}



/* ---------Hamburger menu-------- */

.menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }

  .menu-icon div {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    transition: 0.4s;
  }

  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  .menu li {
    margin: 0 10px;
  }

  .menu a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: 0.3s;
  }

  .menu a:hover {
    color: #f8f8f8;
  }

  @media screen and (max-width: 1085px) {
    .menu {
      display: none;
      flex-direction: column;
      align-items: center;
      width: 100%;
      position: absolute;
      top: 50px;
      left: 0;
      background-color: #014c2d;
    }

    .menu.active {
      display: flex;
    }

    .menu li {
      margin: 10px 0;
    }

    .menu-icon {
      display: flex;
    }
  }





/* Styles for larger screens /*
/*  */

@media screen and (min-width: 1024px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    
    body{
        background: #c62127;
        color: #fff;
    }
    
    #header{
            position: relative;
            height: 100vh;
            background: transparent;
            color: #c1ab81;
            background-size: cover;
    }
        
    
    
    video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 10px;
        min-height: 10px;
        width: auto;
        max-width: 100%;
        size: 20px;
        height: auto;
        transform: translate(-50%, -50%);
        z-index: -1; /* Place video behind other content */
        object-fit: cover;
    }
    
    h1 {
        font-size: 3em;
    }
    
    .container{
        padding: 10px 10%;
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .logo{
        width: 275px;
        position: relative;
        height: auto;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    
    nav ul li a{
        color: #c1ab81;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    
    h1{
        font-size: clamp(40px, 8vw, 105px);
    }
    
    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #262626;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    
    nav ul li a:hover::after{
        width: 100%;
    }
    
    .header-text{
        margin-top: 20%;
        font-size: 30px;
    }
    
    .header-text h1{
        font-size: 60px;
        color: #252525;
        margin-top: 20px;
    }
    
    
    .header-text p{
        color: #252525;
    }
    
    .header-text h1 span{
        color: #d9d9d9;
    }
    
    
    /* ---------about-------- */
    #about{
        padding:80px 0;
        color: var(--text-stroke-color);
    }
    .row{
        display: flex;
        justify-content: space-between;
    }
    
    .about-col-1{
        flex-basis: 35%;
    }
    
    .about-col-1 img{
        width: 100%;
        border-radius: 15px;
    }
    
    .about-col-2{
        flex-basis: 60%;
    }
    
    .sub-title{
        font-size: 40px;
        font-weight: 600;
        color: #014c2d;
    }
    .sub-title p{
        color: #d9d9d9;
        background: #d9d9d9;
    }
    
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ad9152;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    
    .tab-links.active-link::after{
        width: 50%;
    }
    
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    
    }
    .tab-contents ul li span{
        color: #ad9152;
        font-size: 14px;
    }
    
    
    /* ---------services-------- */
    #services{
        padding: 30px 0;
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .services-list div{
        background: #ad9152;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }
    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
        color: #c62127;
    }
    .services-list div h2{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color: #ad9152;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .services-list div p{
        color: #ad9152;
    }
    .services-list div:hover{
        background: #014c2d;
        transform: translateY(-10px);
    }
    
    
    /* ---------portfolio-------- */
    #portfolio{
        padding: 50px 0;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    .layer  {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(1, 76, 45, 0.6), #c0c0c0 );
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transition: height 0.5s;
    }
    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;
        color: #d9d9d9;
    }
    .layer a{
        color: #014c2d;
        margin-top: 20px;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #c62127;
        width: 60px;
        height: 60px;
        border-radius: 50px;
        text-align: center;
    
    }
    .layer p{
        color: #080808;
    }
    .work:hover img{
        transform: scale(1.1);
    }
    
    .work:hover .layer{
        height: 100%;
    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ad9152;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #c62127;
        transition: background 0.5s;
    }
    .btn:hover{
        background: #ad9152;
    }
    
        
    
    /* ---------Hamburger menu-------- */
    
    .menu-icon {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }
    
      .menu-icon div {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
        transition: 0.4s;
      }
    
      .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
    
      .menu li {
        margin: 0 10px;
      }
    
      .menu a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        transition: 0.3s;
      }
    
      .menu a:hover {
        color: #f8f8f8;
      }
    
      @media screen and (max-width: 1085px) {
        .menu {
          display: none;
          flex-direction: column;
          align-items: center;
          width: 100%;
          position: absolute;
          top: 50px;
          left: 0;
          background-color: #014c2d;
        }
    
        .menu.active {
          display: flex;
        }
    
        .menu li {
          margin: 10px 0;
        }
    
        .menu-icon {
          display: flex;
        }
      }
    
}

/* Styles for Medium screens /*
/*  */

@media screen and (min-width: 767px) and (max-width: 1023px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    
    body{
        background: #c62127;
        color: #fff;
    }
    
    #header{
            position: relative;
            height: 100vh;
            background: transparent;
            color: #c1ab81;
            background-size: cover;
    }
        
    
    video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 10px;
        min-height: 10px;
        width: 100%;
        max-width: 1023px;
        size: 20px;
        height: auto;
        transform: translate(-50%, -50%);
        z-index: -1; /* Place video behind other content */
        object-fit: cover;
    }
    
    h1 {
        font-size: 1em;
    }
    
    .container{
        padding: 10px 10%;
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .logo{
        width: 275px;
        position: relative;
        height: auto;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    
    nav ul li a{
        color: #c1ab81;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    
    h1{
        font-size: clamp(40px, 8vw, 105px);
    }
    
    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #262626;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    
    nav ul li a:hover::after{
        width: 100%;
    }
    
    .header-text{
        margin-top: 20%;
        font-size: 30px;
    }
    
    .header-text h1{
        font-size: 60px;
        color: #252525;
        margin-top: 20px;
    }
    
    
    .header-text p{
        color: #252525;
    }
    
    .header-text h1 span{
        color: #d9d9d9;
    }
    
    
    /* ---------about-------- */
    #about{
        padding:80px 0;
        color: var(--text-stroke-color);
    }
    .row{
        display: flex;
        justify-content: space-between;
    }
    
    .about-col-1{
        flex-basis: 35%;
    }
    
    .about-col-1 img{
        width: 100%;
        border-radius: 15px;
    }
    
    .about-col-2{
        flex-basis: 60%;
    }
    
    .sub-title{
        font-size: 40px;
        font-weight: 600;
        color: #014c2d;
    }
    .sub-title p{
        color: #d9d9d9;
        background: #d9d9d9;
    }
    
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ad9152;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    
    .tab-links.active-link::after{
        width: 50%;
    }
    
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    
    }
    .tab-contents ul li span{
        color: #ad9152;
        font-size: 14px;
    }
    
    
    /* ---------services-------- */
    #services{
        padding: 30px 0;
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .services-list div{
        background: #ad9152;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }
    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
        color: #c62127;
    }
    .services-list div h2{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color: #ad9152;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .services-list div p{
        color: #ad9152;
    }
    .services-list div:hover{
        background: #014c2d;
        transform: translateY(-10px);
    }
    
    
    /* ---------portfolio-------- */
    #portfolio{
        padding: 50px 0;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    .layer  {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(1, 76, 45, 0.6), #ad9152 );
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transition: height 0.5s;
    }
    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;
        color: #d9d9d9;
    }
    .layer a{
        color: #014c2d;
        margin-top: 20px;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #c62127;
        width: 60px;
        height: 60px;
        border-radius: 50px;
        text-align: center;
    
    }
    .layer p{
        color: #080808;
    }
    .work:hover img{
        transform: scale(1.1);
    }
    
    .work:hover .layer{
        height: 100%;
    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ad9152;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #c62127;
        transition: background 0.5s;
    }
    .btn:hover{
        background: #ad9152;
    }
    
    
    /* ---------coontact-------- */
    .contact-left{
        flex-basis: 35%;
    }
    .contact-right{
        flex-basis: 35%;
    }
    .contact-left p{
        margin-top: 30px;
    }
    .contact-left p i{
        color: #014c2d;
        margin-right: 50px;
        font-size: 25px;
    }
    .social-icons{
        margin-top: 30px; 
    }
    
    .social-icons a{
        text-decoration: none;
        font-size: 24px;
        margin-right: 15px;
        color: #ad9152;
        display: inline-block;
        transition: transform 0.5s;
    }
    .social-icons a:hover{
        color: #014c2d;
        transform: translateY(-5px);
    }
    
    .btn.btn2{
        display: inline-block;
        background: #d9d9d9;
    }
    
    .contact-right form{
        width: 100%;
    }
    
    .image-left img {
        max-width: 100%; /* Set the maximum width to 100% of the container */
        height: auto; /* Maintain aspect ratio */
        width: 200px; /* Set a specific width of 10 pixels (adjust as needed) */
        flex-basis: 35%;
        margin-left: 10px;
        size: 400px; 
    }
    
    .image-right img {
        max-width: 100%; /* Set the maximum width to 100% of the container */
        height: auto; /* Maintain aspect ratio */
        width: 150px; /* Set a specific width of 10 pixels (adjust as needed) */
        flex-basis: 35%;
        margin-right: 10px;
    }
    
    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }
    
    form .btn2{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }
    
    .language-selector button{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #d9d9d9;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #c1ab81;
        transition: background 0.5s;
    }
    
    .language-selector button:hover{
        background: #d9d9d9;
        transform: translateY(-5px);
    }
    
    .copyright{
        width: 100%;
        padding: 20px 0;
        text-align: center;
        background: #014c2d;
        font-weight: 300;
        margin-top: 20px;
        font-size: small;
    }
    .copyright i{
        color: #ad9152;
    }
    
    .copyright a{
        color: #c0c0c0;
    }
    
    
    
    
    
    /* ---------Hamburger menu-------- */
    
    .menu-icon {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }
    
      .menu-icon div {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
        transition: 0.4s;
      }
    
      .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
    
      .menu li {
        margin: 0 10px;
      }
    
      .menu a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        transition: 0.3s;
      }
    
      .menu a:hover {
        color: #f8f8f8;
      }
    
      @media screen and (max-width: 1085px) {
        .menu {
          display: none;
          flex-direction: column;
          align-items: center;
          width: 100%;
          position: absolute;
          top: 50px;
          left: 0;
          background-color: #014c2d;
        }
    
        .menu.active {
          display: flex;
        }
    
        .menu li {
          margin: 10px 0;
        }
    
        .menu-icon {
          display: flex;
        }
      }
      
}

/* Styles for Smaller screens /*
/*  */

@media screen and (max-width: 767px) {
    *{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        box-sizing: border-box;
    }
    html{
        scroll-behavior: smooth;
    }
    
    body{
        background: #c62127;
        color: #fff;
    }
    
    #header{
            position: relative;
            height: 100vh;
            background: transparent;
            color: #c1ab81;
            background-size: cover;
    }
        
    
    video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 10px;
        min-height: 10px;
        width: 100%;
        max-width: 767px;
        size: 20px;
        height: auto;
        transform: translate(-50%, -50%);
        z-index: -1; /* Place video behind other content */
        object-fit: cover;
    }
    
    h1 {
        font-size: 1em;
    }
    
    .container{
        padding: 10px 10%;
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    .logo{
        width: 275px;
        position: relative;
        height: auto;
    }
    
    nav ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 20px;
    }
    
    nav ul li a{
        color: #c1ab81;
        text-decoration: none;
        font-size: 18px;
        position: relative;
    }
    
    h1{
        font-size: clamp(40px, 8vw, 105px);
    }
    
    nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        background: #262626;
        position: absolute;
        left: 0;
        bottom: -6px;
        transition: 0.5s;
    }
    
    nav ul li a:hover::after{
        width: 100%;
    }
    
    .header-text{
        margin-top: 20%;
        font-size: 30px;
    }
    
    .header-text h1{
        font-size: 60px;
        color: #252525;
        margin-top: 20px;
    }
    
    
    .header-text p{
        color: #252525;
    }
    
    .header-text h1 span{
        color: #d9d9d9;
    }
    
    
    /* ---------about-------- */
    #about{
        padding:80px 0;
        color: var(--text-stroke-color);
    }
    .row{
        display: flex;
        justify-content: space-between;
    }
    
    .about-col-1{
        flex-basis: 35%;
    }
    
    .about-col-1 img{
        width: 100%;
        border-radius: 15px;
        height: auto;
    }
    
    .about-col-2{
        flex-basis: 60%;
    }

    .about-col-2 h1{
        font-size: 30px;
    }

    .about-col-2 p{
        font-size: small;
    }
    
    .sub-title{
        font-size: 40px;
        font-weight: 600;
        color: #014c2d;
    }
    .sub-title p{
        color: #d9d9d9;
        background: #d9d9d9;
    }
    
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }
    .tab-links{
        margin-right: 50px;
        font-size: 18px;
        font-weight: 500;
        cursor: pointer;
        position: relative;
    }
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ad9152;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    
    .tab-links.active-link::after{
        width: 50%;
    }
    
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    
    }
    .tab-contents ul li span{
        color: #ad9152;
        font-size: 14px;
    }
    
    
    /* ---------services-------- */
    #services{
        padding: 30px 0;
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .services-list div{
        background: #ad9152;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
    }
    .services-list div i{
        font-size: 50px;
        margin-bottom: 30px;
        color: #c62127;
    }
    .services-list div h2{
        font-size: 25px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color: #ad9152;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .services-list div p{
        color: #ad9152;
    }
    .services-list div:hover{
        background: #014c2d;
        transform: translateY(-10px);
    }
    
    
    /* ---------portfolio-------- */
    #portfolio{
        padding: 50px 0;
    }
    .work-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .work{
        border-radius: 10px;
        position: relative;
        overflow: hidden;
    }
    .work img{
        width: 100%;
        border-radius: 10px;
        display: block;
        transition: transform 0.5s;
    }
    .layer  {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(1, 76, 45, 0.6), #ad9152 );
        border-radius: 10px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        font-size: 14px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        transition: height 0.5s;
    }
    .layer h3{
        font-weight: 500;
        margin-bottom: 20px;
        color: #d9d9d9;
    }
    .layer a{
        color: #c1ab81;
        margin-top: 20px;
        text-decoration: none;
        font-size: 18px;
        line-height: 60px;
        background: #c62127;
        width: 60px;
        height: 60px;
        border-radius: 50px;
        text-align: center;
    
    }
    .layer p{
        color: #080808;
    }
    .work:hover img{
        transform: scale(1.1);
    }
    
    .work:hover .layer{
        height: 100%;
    }
    .btn{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #ad9152;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #c62127;
        transition: background 0.5s;
    }
    .btn:hover{
        background: #ad9152;
    }
    
    
    /* ---------coontact-------- */
    .contact-left{
        flex-basis: 35%;
        size: auto;
    }
    .contact-right{
        flex-basis: 35%;
        size: auto;
    }
    .contact-left p{
        margin-top: 15px;
        size: auto;
    }
    .contact-left p i{
        color: #014c2d;
        margin-right: 30px;
        font-size: medium
    }
    .social-icons{
        margin-top: 30px; 
    }
    
    .social-icons a{
        text-decoration: none;
        font-size: 15px;
        margin-right: 15px;
        color: #ad9152;
        display: inline-block;
        transition: transform 0.5s;
    }
    .social-icons a:hover{
        color: #014c2d;
        transform: translateY(-5px);
    }
    
    .btn.btn2{
        display: inline-block;
        background: #d9d9d9;
    }
    
    .contact-right form{
        width: 100%;
    }
    
    .image-left img {
        max-width: 100%; /* Set the maximum width to 100% of the container */
        height: auto; /* Maintain aspect ratio */
        width: 200px; /* Set a specific width of 10 pixels (adjust as needed) */
        flex-basis: 35%;
        margin-left: 10px;
        size: 400px; 
    }
    
    .image-right img {
        max-width: 100%; /* Set the maximum width to 100% of the container */
        height: auto; /* Maintain aspect ratio */
        width: 150px; /* Set a specific width of 10 pixels (adjust as needed) */
        flex-basis: 35%;
        margin-right: 10px;
    }
    
    form input, form textarea{
        width: 100%;
        border: 0;
        outline: none;
        background: #262626;
        padding: 15px;
        margin: 15px 0;
        color: #fff;
        font-size: 18px;
        border-radius: 6px;
    }
    
    form .btn2{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
    }
    
    .language-selector button{
        display: block;
        margin: 50px auto;
        width: fit-content;
        border: 1px solid #d9d9d9;
        padding: 14px 50px;
        border-radius: 6px;
        text-decoration: none;
        color: #c1ab81;
        transition: background 0.5s;
    }
    
    .language-selector button:hover{
        background: #d9d9d9;
        transform: translateY(-5px);
    }
    
    .copyright{
        width: 100%;
        padding: 20px 0;
        text-align: center;
        background: #014c2d;
        font-weight: 300;
        margin-top: 20px;
        font-size: small;
    }
    .copyright i{
        color: #ad9152;
    }
    
    .copyright a{
        color: #c0c0c0;
    }
    
    
    
    
    
    /* ---------Hamburger menu-------- */
    
    .menu-icon {
        display: none;
        flex-direction: column;
        cursor: pointer;
      }
    
      .menu-icon div {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px 0;
        transition: 0.4s;
      }
    
      .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
    
      .menu li {
        margin: 0 10px;
      }
    
      .menu a {
        text-decoration: none;
        color: #fff;
        font-size: 18px;
        transition: 0.3s;
      }
    
      .menu a:hover {
        color: #f8f8f8;
      }
    
      @media screen and (max-width: 1085px) {
        .menu {
          display: none;
          flex-direction: column;
          align-items: center;
          width: 100%;
          position: absolute;
          top: 50px;
          left: 0;
          background-color: #014c2d;
        }
    
        .menu.active {
          display: flex;
        }
    
        .menu li {
          margin: 10px 0;
        }
    
        .menu-icon {
          display: flex;
        }
      }
}
